#Locator for  Login
url = http://orangehrm.qedgetech.com/
objuser = //input[@id='txtUsername']
objpass = //input[@id='txtPassword']
objlogin = //input[@name='Submit']

#Login Data
username = Admin
password = Qedge123!@#